<div class="container">
   <div class="footer_top">

    <div class="width1220">
      <div class="footer_list">
        <div class="footer_heading"><strong>About Us</strong></div>
        <ul>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Friendly Policies</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Color Disclaimer</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
        </ul>
      </div>
      <div class="footer_list">
        <div class="footer_heading"><strong>Marketing Tools</strong></div>
        <ul>
          <li><a href="#">Catalog Download</a></li>
          <li><a href="#">    Catalog Request</a></li>
          <li><a href="#">    #HollowaySportswear</a></li>
          <li><a href="#">Product Videos</a></li>
          <li><a href="#">Instructional Videos</a></li>
          <li><a href="#">    Prebuilt Personalized Flyers</a></li>
          <li><a href="#">    Web Links</a></li>
          <li><a href="#">    Sizing & Fit Guide</a></li>
        </ul>
      </div>
      <div class="footer_list">
        <div class="footer_heading"><strong>Decoration</strong></div>
        <ul>
          <li><a href="#">    Decoration Techniques</a></li>
          <li><a href="#">    Stock Decoration Library</a></li>
          <li><a href="#">    Uniform Decoration Guides</a></li>
          <li><a href="#">    Knowledge Center</a></li>
        </ul>
      </div>
      <div class="footer_list">
        <div class="footer_heading"><strong>Connect With Us</strong></div>
        <ul>
		  <li><a href="<?php echo $this->webroot.'buyshops/contact_us' ?>">Contact Us</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="<">Contact Info</a></li>
        </ul>
      </div>
      <div class="copyright">©2015  onlyhumansportswear. All Rights Reserved.</div>
    </div>
  </div>
</div>
</div>

<?php
/*
?>
<div class="container">
	   <div class="footer_top">
		<div class="col-md-4 box_3">
			<h3>Our Stores</h3>
			<address class="address">
              <p>9870 St Vincent Place, <br>Glasgow, DC 45 Fr 45.</p>
              <dl>
                 <dt></dt>
                 <dd>Freephone:<span> +1 800 254 2478</span></dd>
                 <dd>Telephone:<span> +1 800 547 5478</span></dd>
                 <dd>FAX: <span>+1 800 658 5784</span></dd>
                 <dd>E-mail:&nbsp; <a href="mailto@example.com">info(at)buyshop.com</a></dd>
              </dl>
           </address>
           <ul class="footer_social">
			  <li><a href=""> <i class="fb"> </i> </a></li>
			  <li><a href=""><i class="tw"> </i> </a></li>
			  <li><a href=""><i class="google"> </i> </a></li>
			  <li><a href=""><i class="instagram"> </i> </a></li>
		   </ul>
		</div>
		<div class="col-md-4 box_3">
			<h3>Blog Posts</h3>
			<h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
			<h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
			<h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
		</div>
		<div class="col-md-4 box_3">
			<h3>Support</h3>
			<ul class="list_1">
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Refunds</a></li>
				<li><a href="#">Track Order</a></li>
				<li><a href="#">Services</a></li>
			</ul>
			<ul class="list_1">
				<li><a href="#">Services</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="footer_bottom">
			<div class="copy">
                <p>Copyright © 2015 Buy_shop. All Rights Reserved.<a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
	    </div>
	</div>
</div>
	
	<?php
	*/
	?>