<div id="cart">
   <div class="col-xs-4 header-bottom-right">
	       <div class="box_1-cart">
		      
			  <div class="box_11"><a href="<?php echo $this->webroot.'buyshops/checkout';?>">
		      
			  <h4>
			  
			  <p>
			  Cart: 
			  <span class="simpleCart_totalold">
			  </span> 
			  (<span id="simpleCart_quantity_old" class="simpleCart_quantityold"><?php echo $count_add_to_cart; ?></span>
			  items)
			  </p>
			  <img src="<?php echo $this->webroot.'img/buy_shop/bag.png'; ?>" alt=""/>
			  
			  <div class="clearfix"> 
			  </div>
			  
			  </h4>
		      
			  </a>
			  
			  </div>
	          
			  <p class="empty"><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
	          
			  <div class="clearfix"> </div>
	        
			</div>
	        
	         <div class="clearfix"></div>
   </div>
   </div>