<script type="text/javascript" src="<?php echo $this->webroot.'js/buy_shop/jquery-1.11.1.min.js';?>"></script>
<script type="text/javascript" src="<?php echo $this->webroot.'js/buy_shop/megamenu.js';?>"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<link rel="stylesheet" href="<?php echo $this->webroot.'css/buy_shop/etalage.css';?>">
<script src="<?php echo $this->webroot.'js/buy_shop/jquery.etalage.min.js';?>"></script>
<div class="width100" style="margin:80px 0 10px; min-height:500px;">
<div class="width1220" style="text-align:center">
<?php 
	
	echo "<h1 class='thankyou_heading'>Thank You..</h1>";
	
	echo ""

?>
Do You Want to <a href="<?php echo $this->webroot.'buyshops' ?>" class="add_cart_btm">Continue shopping ?</a>
</div>
</div>