<script src="<?php echo $this->webroot."plugins/jQuery/jQuery-2.1.4.min.js"; ?>"></script>
<?php ?>

<div class="calender_box"><img src="<?php echo $this->webroot.'img/local/calender_img.jpg';?>" /></div>
  <div class="feed_Box">
	<div class="feed_heading">
	  <div class="feed_icon"><img src="<?php echo $this->webroot.'img/local/feed_icon.jpg';?>" /></div>
	  <div class="feed_text">Feeds</div>
	  <div class="refresh_icon"><img src="<?php echo $this->webroot.'img/local/refresh_icon.jpg';?>" /></div>
	  <div class="refresh_icon" style="width: auto; padding-top: 2px;">Automatic Refresh</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon1.jpg';?>" /></div>
	  <div class="feed_content_text">New order received</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon2.jpg';?>" /></div>
	  <div class="feed_content_text">John Doe commented on News #123</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon3.jpg';?>" /></div>
	  <div class="feed_content_text">New user registered</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon4.jpg';?>" /></div>
	  <div class="feed_content_text">John Doe added a new photo</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon5.jpg';?>" /></div>
	  <div class="feed_content_text">New order received</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon6.jpg';?>" /></div>
	  <div class="feed_content_text">John Doe added a new photo</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon7.jpg';?>" /></div>
	  <div class="feed_content_text">New order received</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon8.jpg';?>" /></div>
	  <div class="feed_content_text">New user registered</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon9.jpg';?>" /></div>
	  <div class="feed_content_text">John Doe added a new photo</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon10.jpg';?>" /></div>
	  <div class="feed_content_text">New user registered</div>
	</div>
	<div class="feed_content">
	  <div class="feed_content_icon"><img src="<?php echo $this->webroot.'img/local/icon11.jpg';?>" /></div>
	  <div class="feed_content_text">John Doe added a new photo</div>
	</div>
</div>