<div class="width1220">
      <div class="footer_list">
        <div class="footer_heading"><strong>About Us</strong></div>
        <ul>
          <li><a href="<?php echo $this->webroot.'buyshops/our_story'; ?>">Our Story</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/friendly_policies'; ?>">Friendly Policies</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/legal'; ?>">Legal</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/color_disclaimer'; ?>">Color Disclaimer</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/faq'; ?>">FAQs</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/privacy_policy'; ?>">Privacy Policy</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/terms_and_conditions'; ?>">Terms and Conditions</a></li>
		  <li><a href="<?php echo $this->webroot.'buyshops/about_us'; ?>">About Us</a></li>
        </ul>
      </div>
      <div class="footer_list">
        <div class="footer_heading"><strong>Marketing Tools</strong></div>
        <ul>
          <li><a href="<?php echo $this->webroot.'buyshops/catalog_download'; ?>">Catalog Download</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/catalog_request'; ?>">    Catalog Request</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/hollowaysportswear'; ?>">    HollowaySportswear</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/productvideos'; ?>">Product Videos</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/instructional_videos'; ?>">Instructional Videos</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/prebuilt_personalized_flyers'; ?>">    Prebuilt Personalized Flyers</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/web_links'; ?>">    Web Links</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/sizing_fit_guide'; ?>">    Sizing & Fit Guide</a></li>
        </ul>
      </div>
      <div class="footer_list">
        <div class="footer_heading"><strong>Decoration</strong></div>
        <ul>
          <li><a href="<?php echo $this->webroot.'buyshops/decoration_techniques'; ?>">    Decoration Techniques</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/stock_decoration_library'; ?>">    Stock Decoration Library</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/uniform_decoration_guides'; ?>">    Uniform Decoration Guides</a></li>
          <li><a href="<?php echo $this->webroot.'buyshops/knowledge_center'; ?>">    Knowledge Center</a></li>
		  <li><a href="<?php echo $this->webroot.'buyshops/tell_a_friend'; ?>">    Tell a Friends</a></li>
		  
        </ul>
      </div>
      <div class="footer_list">
        <div class="footer_heading"><strong>Connect With Us</strong></div>
        <ul>
		  <li><a href="<?php echo $this->webroot.'buyshops/contact_us' ?>">Contact Us</a></li>
          <li><a href="https://www.facebook.com">Facebook</a></li>
          <li><a href="https://twitter.com">Twitter</a></li>
          <li><a href="https://www.instagram.com">Instagram</a></li>
          <li><a href="https://www.youtube.com/">YouTube</a></li>
          <!--<li><a href="<?php echo $this->webroot.'buyshops/our_story'; ?>">Contact Info</a></li>-->
        </ul>
      </div>
      <div class="copyright">&copy; 2015  onlyhumansportswear. All Rights Reserved.</div>
    </div>
</div>

<?php
/*
?>
<div class="container">
	   <div class="footer_top">
		<div class="col-md-4 box_3">
			<h3>Our Stores</h3>
			<address class="address">
              <p>9870 St Vincent Place, <br>Glasgow, DC 45 Fr 45.</p>
              <dl>
                 <dt></dt>
                 <dd>Freephone:<span> +1 800 254 2478</span></dd>
                 <dd>Telephone:<span> +1 800 547 5478</span></dd>
                 <dd>FAX: <span>+1 800 658 5784</span></dd>
                 <dd>E-mail:&nbsp; <a href="mailto@example.com">info(at)buyshop.com</a></dd>
              </dl>
           </address>
           <ul class="footer_social">
			  <li><a href=""> <i class="fb"> </i> </a></li>
			  <li><a href=""><i class="tw"> </i> </a></li>
			  <li><a href=""><i class="google"> </i> </a></li>
			  <li><a href=""><i class="instagram"> </i> </a></li>
		   </ul>
		</div>
		<div class="col-md-4 box_3">
			<h3>Blog Posts</h3>
			<h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
			<h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
			<h4><a href="#">Sed ut perspiciatis unde omnis</a></h4>
			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
		</div>
		<div class="col-md-4 box_3">
			<h3>Support</h3>
			<ul class="list_1">
				<li><a href="#">Terms & Conditions</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Refunds</a></li>
				<li><a href="#">Track Order</a></li>
				<li><a href="#">Services</a></li>
			</ul>
			<ul class="list_1">
				<li><a href="#">Services</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<div class="clearfix"> </div>
		</div>
		<div class="footer_bottom">
			<div class="copy">
                <p>Copyright © 2015 Buy_shop. All Rights Reserved.<a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	        </div>
	    </div>
	</div>
</div>
	
	<?php
	*/
	?>